PORT="3000"
REACT_APP_API_BASE_URL='https://marketingbd123.xyz:5023/'
REACT_APP_SOCKET='https://marketingbd123.xyz:5023/'
REACT_APP_SKY_URL='https://bxawscf.9wkt.win/'
REACT_APP_VELKIE_URL='https://velki.9wkt.win/'
REACT_APP_SALT="9wktbet"